<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="theme-color" content="#000">
        <link rel="manifest" href="./manifest.webmanifest">
        <link rel="icon" href="./src/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./src/images/favicon16.png" type="image/png" sizes="16x16">
        <link rel="icon" href="./src/images/favicon32.png" type="image/png" sizes="32x32">
        <link rel="icon" href="./src/images/favicon96.png" type="image/png" sizes="96x96">
        <title>CHECKERS</title>
        <style>
            html {
                font-size: 0.8em;
            } 
            html, body {
                margin: 0;
                padding: 0;
            } 
            body {
                position: relative;
                height: 100vh;
                width: 100vw;
                background-image: var(--bg1);
                background-position: center;
                background-size: auto 100%;
                background-repeat: repeat;
            } 
            
            *, *:before, *:after {
                box-sizing: border-box;
                touch-action: manipulation;
                font-family: Arial;
                user-select: none;
                overflow: hidden;
            } 
            
            .install {
                position: absolute;
                bottom: -1000%;
                left: 50%;
                transform: translate(-50%, 0%);
                height: fit-content;
                width: fit-content;
                max-width: 80%;
                padding: 30px;
                border: none;
                border-radius: 4px;
                background: url("./src/images/frame.jpeg");
                box-shadow: 0 0 3px 2px #000;
                background-size: cover;
                color: #444;
                font-size: 1rem;
                z-index: 5;
                overflow: visible;
            } 
            
            .install:before {
            	content: "";
            	position: absolute;
            	top: 10px;
            	left: 10px;
            	height: calc(100% - 20px);
            	width: calc(100% - 20px);
            	border-radius: 4px;
            	box-shadow: inset 0 0 0 1px #444;
            	background: url("./src/images/background2.jpeg");
            	background-size: cover;
            	z-index: -1;
            } 
            
            .install section {
            	width: 100%;
                padding-bottom: 10px;
                overflow: hidden;
            } 
            
            .install_header {
            	display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-flow: row nowrap;
                margin-bottom: 10px;
            } 
            
            .install_header label {
            	display: inline-block;
            } 
            
            .install_icon {
                height: 40px;
                width: 40px;
                border-bottom: 1.5px solid #000;
                border-left: 1.5px solid #000;
                background: url("./src/images/homescreen 48icon.png"), url("./src/images/black cell.jpeg");
                background-size: 30px 30px, 40px 40px;
                background-position: center;
                background-repeat: no-repeat;
            } 
            
            .install_title {
           	 font-size: 1.5rem;
           	 font-weight: 900;
           	 padding-left: 10px;
            } 
            
            .install_body {
            	font-weight: 500;
            } 
            
            .install_btn {
                color: #fff;
                float: right;
                padding: 10px 20px;
                margin: 0 10px;
                border: none;
                outline: none;
                border-radius: 8px;
                font-weight: 500;
            } 
            
            .install_btn:first-of-type {
            	background: linear-gradient(rgba(0, 152, 25, 0.9), rgba(0, 112, 0, 0.9));
            } 
            
            .install_btn:last-of-type {
            	background: linear-gradient(rgba(110, 110, 110, 0.9), rgba(70, 70, 70, 0.9));
            } 
            
            .show_install_prompt {
                animation: slide_in 1s ease-out 0s 1 normal forwards;
            } 
            
            .hide_install_prompt {
                animation: slide_out 1s ease-out 0s 1 normal forwards;
            } 
            
            @keyframes slide_in {
                0% {bottom: -100%;}
                100% {bottom: 10%;}
            } 
            @keyframes slide_out {
                0% {bottom: 10%;}
                100% {bottom: -1000%;}
            } 
                        
            #load-window {
            	position: relative;
                height: 100vh;
                width: 100vw;
                padding: 0;
                background: linear-gradient(to top, #0000, #5550), url("./src/images/background1.jpeg");
                background-position: center;
                background-size: 100% 100%, auto 100vh;
                background-repeat: no-repeat, repeat-x;
                
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            
            #load-window .img {
            	position: relative;
            	height: calc(100vmin + 3px);
            	width: 100vmin;
            	overflow: visible;
            } 
            
            #load-window .shadow {
            	position: absolute;
            	left: 7.5px;
            	width: calc(100% - 15px);
            	height: 100%;
            	background: #0007;
            	box-shadow: 0 0 2px 2px #0005;
            	z-index: 0;
            } 
            
            #load-window img {
            	position: relative;
            	display: block;
            	margin: 0 auto;
                height: calc(100% - 20px);
                width: calc(100% - 20px);
                z-index: 1;
            } 
            
            #load-window h1 {
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%, -50%);
                color: #ddda;
                text-align: center;
                padding: 15px 30px;
                margin: -70vmin 0 0 0;
                font-size: 11vmin;
                font-weight: 700;
                border-radius: 4px;
                background-image: url("./src/images/frame.jpeg");
                background-size: auto 100%;
                background-repeat: repeat;
                text-shadow: 0 2px 0 #000a, 0 4px 3px #0008;
                filter: brightness(110%);
                box-shadow: 0 2px 2px 2px #0006, 0 10px 2px 1px #0006;
            } 
            
            #load-window .loader {
            	position: absolute;
            	bottom: 50%;
            	left: 50%;
            	transform: translate(-50%, -50%);
            	margin: 0 0 -90vmin 0;
            	padding: 20px 30px;
            	color: #dddb;
            	width: fit-content;
            	height: fit-content;
            	border-radius: 4px;
            	background-image: url("./src/images/frame.jpeg");
                background-size: auto 100%;
                background-repeat: repeat;
                filter: brightness(110%);
                box-shadow: 0 2px 2px 2px #0006, 0 10px 2px 1px #0006;
            } 
            
            #load-window h1:before,
			#load-window .loader:before {
            	content: "";
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%, -50%);
            	height: calc(100% - 20px);
            	width: calc(100% - 20px);
            	box-shadow: inset 0 0 5px 4px #0007, inset 0 10px 5px 0 #0008;
            	background: #fff0;
            } 
            
            #load-window .loader p {
            	margin: 0;
            	padding: 0 0 10px 0;
            	width: 100%;
            	color: #dddb;
            	font-size: 4vmin;
            	text-align: center;
            	text-shadow: 0 2px 0 #000a, 0 4px 3px #0008;
            } 
            .bar {
                height: 20px;
                width: 70vmin;
                border-radius: 10px;
                padding: 2px;
                background: #0004;
                box-shadow: inset 0 0 5px 4px #0007, inset 0 10px 5px 0 #0008;
				overflow: visible;
            } 
            .progress {
                height: 100%;
                width: 0%;
                border-radius: inherit;
                background: radial-gradient(ellipse closest-side at 50% 30%, #fff, #00A82966, #00981966, #00880966);
                box-shadow: 3px -3px 1px 0 #0006, 0 3px 2px 0 #0006;
                margin: 0 0 5px 0;
                transition: width 0.1s ease-out;
            } 
            
            @media only screen and (orientation: landscape) {
            	#load-window .img {
            		height: 95vmin;
            		width: 95vmin;
            		margin-left: 40%;
            	} 
            	#load-window h1 {
            		margin: -20vmin 0 0 -60vmin;
            	} 
            	
            	#load-window .loader {
            		margin: 0 0 -40vmin -60vmin;
            	} 
            } 
        </style>
    </head>
    <body>
    	<span class="elem_hint"></span>
    	<article id="load-window">
    		<div class="img">
    			<div class="shadow"></div>
            	<img src="./src/images/background4.jpeg">
            </div>
            <h1>CHECKERS</h1>
            <div class="loader">
            	<p>loading files...</p>
                <div class="bar">
					<div class="progress"></div>
				</div>
            </div>
        </article>
        <article class="install">
            <section>
            	<div class="install_header">
                	<label class="install_icon"></label>
                	<label class="install_title">CHECKERS</label>
                </div>
                <div class="install_body">Install Checkers, and play it without opening browser anytime even while offline.</div>
            </section>
            <button class="install_btn" onclick="InstallApp()">Install</button>
            <button class="install_btn" onclick="HideInstallPrompt(event)">Cancel</button>
        </article>
        <article id="chat-icon" hidden>
            <section class="chat_icon_container">
                <p id="dragItem">CHAT</p>
                <span class="state_container">
	                <span class="typing_dot"></span>
	                <span class="typing_dot"></span>
	                <span class="typing_dot"></span>
					<span class="recording_dot">
						<span class="recording_circle"></span>
						<span class="recording_ring"></span>
					</span>
				</span>
                <span class="badge" hidden>0</span>
            </section>
        </article>
        <article id="chat-window" hidden>
            <section id="chat-section">
                <div class="chat_header">
                    <h2>Pn</h2>
                    <p>powered by</p>
                    <h2 class="chat_name">Chat Bot Example</h2>
                    <p class="chat_status">online</p>
                    <p role="button" onclick="HideChat()"></p>
                    <div class="chat_menu">
                    	<button class="chat_delete"></button>
                    	<button class="chat_copy"></button>
                    </div>
                </div>
                <div class="bubbles_container">
                    <!--<div class="bubble left_bubble"><p class="text">Hello! <span class="report"><span class="time">5:34 PM</span><span class="tick"></span><span class="tick"></span></span></p></div>
                    <div class="bubble right_bubble"><p class="text">Hello to you friend.<span class="time">5:34 PM</span></p></div>-->
                    <div class="anchor"></div>
                </div>
                <div class="chat_field_container">
                	<div class="field_container">
                    	<div class="chat_field" onclick="ChangeFocus()" onfocus="ChangeTextBox(true, this, event)" onblur="ChangeTextBox(false, this, event)" onkeyup="AdjustWidth.adjust(this, event)" onpaste="AdjustWidth.adjust(this, event)" role="textbox" placeholder="Write your message" contenteditable autofocus></div>
                    </div>
                    <button class="send_button" onfocus="ChangeTextBox(true, this, event)" onclick="Message({action: 'send'})" role="button"></button>
                    <button class="recorder_button" role="button" onfocus="ChangeTextBox(true, this, event)"></button>
                    <div class="recorder_container">
                    	<div class="delete_and_time">
                    		<div class="recorder_delete"></div>
	                		<div class="recorder_time">0:00</div>
						</div>
	                	<div class="recorder_text">Slide to cancel</div>
					</div>
                </div>
            </section>
        </article>
        <section onanimationend="End(event)" id="pop-up-note" hidden></section>
        <article id="notification-window" hidden>
            <section id="note">
                <div class="note_header"></div>
                <div class="close_btn"></div>
                <img class="note_img">
                <div class="note_body"></div>
                <section class="note_footer">
                    <button class="note_left_btn"></button>
                    <button class="note_center_btn"></button>
                    <button class="note_right_btn"></button>
                <section>
            </section>
        </article>
        <article id="main-window" hidden>
            <section class="item" id="header">
                <div class="header_div">
                    <h1>CHECKERS</h1>
                    <h2>AMERICAN CHECKERS</h2>
                </div>
                <div class="header_div">
                    <h2>AMERICAN CHECKERS</h2>
                    <div class="versions_wrapper">
                        <nav class="versions_container" id="vc">
                            <div class="version default" onclick="Version(this, 0)" value="american">
                                <div></div>
                                <h2>AMERICAN<br/>CHECKERS</h2>
                            </div>
                            <div class="version" onclick="Version(this, 1)" value="kenyan">
                                <div></div>
                                <h2>KENYAN<br/>CHECKERS</h2>
                            </div>
                            <div class="version" onclick="Version(this, 2)" value="casino">
                                <div></div>
                                <h2>CASINO<br/>CHECKERS</h2>
                            </div>
                            <div class="version" onclick="Version(this, 3)" value="international">
                                <div></div>
                                <h2>INTERNATIONAL<br/>CHECKERS</h2>
                            </div>
                            <div class="version" onclick="Version(this, 4)" value="pool">
                                <div></div>
                                <h2>POOL<br/>CHECKERS</h2>
                            </div>
                            <div class="version" onclick="Version(this, 5)" value="russian">
                                <div></div>
                                <h2>RUSSIAN<br/>CHECKERS</h2>
                            </div>
                            <div class="version" onclick="Version(this, 6)" value="nigerian">
                                <div></div>
                                <h2>NIGERIAN<br/>CHECKERS</h2>
                            </div>
                         </nav>
                    </div>
                </div>
            </section>
            <section class="item" id="main">
                <h2>SINGLE PLAYER</h2>
                <div onclick="Mode(1)" class="default" value="single-player">SINGLE PLAYER</div>
                <div onclick="Mode(2)" value="two-player-offline">TWO PLAYERS<br/> OFFLINE</div>
                <div onclick="Mode(3)" value="two-player-online">TWO PLAYERS<br/> ONLINE</div>
                <div onclick="Settings(this)" value="settings">SETTINGS</div>
            </section>
            <section class="item" id="levels">
                <h2>BEGINNER LEVEL</h2>
                <nav id="nav">
                    <div onclick="Level(this, 0)" class="default" value="beginner"><p>BEGINNER<br/>LEVEL</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div>
                    <div onclick="Level(this, 1)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--EASY-->
                    <div onclick="Level(this, 2)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--MEDIUM-->
                    <div onclick="Level(this, 3)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--HARD-->
                    <div onclick="Level(this, 4)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--ADVANCED-->
                    <div onclick="Level(this, 5)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--EXPERT-->
                    <div onclick="Level(this, 6)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--CANDIDATE MASTER-->
                    <div onclick="Level(this, 7)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--MASTER-->
                    <div onclick="Level(this, 8)" value="locked"><p>LOCKED</p><p>
                                                                 <label></label>
                                                                 <label></label>
                                                                 <label></label></p></div> <!--GRAND MASTER-->
                </nav>
            </section>
            <section class="item footer_section" id="footer">
                <button class="left_btn" onclick="Clicked(), play()">PLAY</button>
                <button class="right_btn" onclick="Clicked(), GetGames()">GAMES</button>
            </section>
        </article>
        <article id="two-players-window" hidden>
            <h2>TWO PLAYERS</h2>
            <section id="main-section-tp">
                <form id="offline" class="form">
                    <section class="inner_item" id="playerA">
                        <h2 class="only_item">PLAYER 1</h2>
                        <input type="text" maxlength="20" name="offline-form" class="field only_item playerA_name" placeholder="Enter your name" onkeyup="Edit(this)" onfocus="ChangeTextBox(true, this)" onblur="ChangeTextBox(false, this)" required>
                        <p class="span_rows">Play as:<br><span>Choose the preferred color of your pieces</span></p>
                        <button type="button" onclick="Clicked(this, this.parentNode), PlayAs(this)" value="play-as-white" class="default white">WHITE</button>
                        <button type="button" onclick="Clicked(this, this.parentNode), PlayAs(this)" value="play-as-black" class="black">BLACK</button>
                        <button type="button" onclick="Clicked(this, this.parentNode), PlayAs(this)" value="play-as-alternately" class="only_item">ALTERNATELY</button>
                    </section>
                    <section class="inner_item" id="playerB">
                        <h2 class="only_item">PLAYER 2</h2>
                        <input type="text" maxlength="20" name="offline-form" class="field only_item playerB_name" placeholder="Enter your name" onkeyup="Edit(this)" onfocus="ChangeTextBox(true, this)" onblur="ChangeTextBox(false, this)" required>
                        <p class="span_rows">Play as:<br><span>Your pieces color will be as indicated here</span></p>
                        <button type="button" class="white">WHITE</button>
                        <button type="button" class="default black">BLACK</button>
                    </section>
                    <input type="submit" id="hidden-submit-button" name="online-form" onclick="Submit(event)" hidden>
                </form>
                <form id="online" class="form">
                    <section class="inner_item">
                        <h2 class="only_item">CHANNEL STATUS DETAILS</h2>
                        <p>Status:<br><span>Your current connection status to the channel</span></p>
                        <label class="only_item orange_ui" id="connectivity">NOT CONNECTED</label>
                        <p>You Are:<br><span>Your current internet connection status</span></p>
                        <label class="default only_item" id="player-1-status" value="online">ONLINE</label>
                        <p>Opponent:<br><span>Opponent's current connection status to the channel</span></p>
                        <label class="only_item black_ui" id="player-2-status" value="N/A">N/A</label>
                    </section>
                    <section class="inner_item">
                        <h2 class="only_item">CHANNEL DETAILS</h2>
                        <input type="text" id="channel-name" name="online-form" class="field only_item" placeholder="Enter name of the channel" onkeyup="Edit(this, true)" onfocus="ChangeTextBox(true, this)" onblur="ChangeTextBox(false, this)" required>
                        <p>Channel Joined:<br><span>The name of the channel you are connected to</span></p>
                        <label class="only_item lobby_name black_ui">N/A</label>
                        <p>Leave Channel:<br><span>Leave the channel you are connected to</span></p>
                        <button type="button" class="only_item red_ui" onclick="Clicked(), Unsubscribe()">LEAVE</button>
                        <p>Share Channel:<br><span>Invite your friends to this channel</span></p>
                        <button type="button" class="only_item blue_ui" onclick="Clicked(), Share(this)">SHARE</button>
                        <p>Read FAQS:<br><span>Get more light about channel connection and online gaming.</span></p>
                        <button type="button" class="only_item blue_ui" onclick="Clicked(), AboutOnline()">FAQS</button>
                    </section>
                    <section class="inner_item">
                        <h2 class="only_item">PLAYER DETAILS</h2>
                        <input type="text" maxlength="20" name="online-form" class="field only_item playerA_name" placeholder="Enter your name" onkeyup="Edit(this)" onfocus="ChangeTextBox(true, this)" onblur="ChangeTextBox(false, this)" required>
                        <p>Player 1 Name:<br><span>Your opponent will refer to you using this name</span></p>
                        <label class="only_item player_name black_ui" value="N/A">N/A</label>
                        <p>Player 2 Name:<br><span>You will refer to your opponent using this name</span></p>
                        <label class="only_item player_name black_ui" value="N/A">N/A</label>
                    </section>
                    <input type="submit" id="hidden-submit-button" name="online-form" onclick="Submit(event)" hidden>
                </form>
            </section>
            <section class="footer_section">
                <button type="button" class="left_btn" onclick="back()">BACK</button>
                <button type="submit" class="right_btn" onclick="Clicked(), Submit(event)">SUBMIT</button>
            </section>
        </article>
        <article id="play-window" hidden>
            <section class="header_section">
                <h2>AMERICAN CHECKERS</h2>
                <h3>BEGINNER LEVEL</h3>
            </section>
            <section class="timer_section">
            	<div class="three_d_timer"><span class="player_A_icon"></span><span class="player_A_time">00:00</span></div>
            	<div class="three_d_timer"><span class="player_B_icon"></span><span class="player_B_time">00:00</span></div>
			</section>
            <section class="middle_section">
                <button onclick="Clicked(), Restart()" class="horiz_controls"></button>
                <button onclick="Clicked(), back(true)" class="horiz_controls"></button>
                <button onclick="Clicked(), Hint(this)" class="horiz_controls"></button>
                <button onclick="Clicked(), AboutCheckers()" class="horiz_controls"></button>
                <button onclick="Exit()" class="horiz_controls"></button>
                <button onclick="Mute()" class="horiz_controls"></button>
				<div class="score">
                   <label></label>
                   <label></label>
                   <label></label>
                </div>
                <div class="penalties">
					<div><span></span></div>
					<div><span></span></div>
				</div>
                <section class="scene">
                    <section class="perspective_background"></section>
                    <div class="board">
                        <div class="face face_front">
                            <div class="wrapper">
                            	<div class="transmitter">
									<div class="cell cargo">
										<div></div>
									</div>
								</div>
                                <div id="table"></div>
                                <div class="frame frame_top">
                                    <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                                </div>
                                <div class="frame frame_right">
                                    <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                                </div>
                                <div class="frame frame_bottom">
                                    <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                                </div>
                                <div class="frame frame_left">
                                    <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                                </div>
                            </div>
                        </div>
                        <div class="face face_back"></div>
                        <div class="face face_bottom">
                            <p class="p" id="level">BEGINNER LEVEL</p>
                            <pre class="p">White: 12    Black: 12</pre>
                        </div>
                        <div class="three_d_timer timer_front_a"><span class="player_A_icon"></span><span class="player_A_time">00:00</span></div>
                        <div class="three_d_timer timer_back_a"></div>
                        <div class="three_d_timer timer_bottom_a"></div>
                        <div class="three_d_timer timer_right_a"></div>
                        <div class="three_d_timer timer_left_a"></div>
                        <div class="three_d_timer timer_front_b"><span class="player_B_icon"></span><span class="player_B_time">00:00</span></div>
                        <div class="three_d_timer timer_back_b"></div>
                        <div class="three_d_timer timer_bottom_b"></div>
                        <div class="three_d_timer timer_right_b"></div>
                        <div class="three_d_timer timer_left_b"></div>
                    </div>
                </section>
            </section>
            <section class="controls_section">
            	<div class="score_cont">
            		<div class="score">
	                   <label></label>
	                   <label></label>
	                   <label></label>
	                </div>
					<div class="penalties">
						<div><span></span></div>
						<div><span></span></div>
					</div>
            	</div>
                <button onclick="Clicked(), Restart()" class="controls"></button>
                <button onclick="Clicked(), back(true)" class="controls"></button>
                <button onclick="Clicked(), Hint(this)" class="controls"></button>
                <button onclick="Clicked(), AboutCheckers()" class="controls"></button>
                <button onclick="Exit()" class="controls"></button>
                <button onclick="Mute()" class="controls"></button>
            </section>
            <section class="footer_section">
                <pre>White: 12    Black: 12</pre>
            </section>
        </article>
        <article id="settings-window" hidden>
            <h2>SETTINGS</h2>
            <section id="main-section">
            	<section class="inner_item" id="item0">
            		<p>Fullscreen:<br><span>Choose whether to enter fullscreen</span></p>
                    <button id="fs-on" onclick="Fullscreen(true)">ON</button>
                    <button id="fs-off" onclick="Fullscreen(false)" class="default">OFF</button>
                </section>
                <section class="inner_item" id="item1" hidden>
                    <p>View:<br><span>Choose your preferred orientation</span></p>
                    <button id="horiz" onclick="Clicked(this, this.parentNode)">HORIZ.</button>
                    <button id="vert" onclick="Clicked(this, this.parentNode)" class="default">VERT.</button>
                </section>
                <section class="inner_item" id="item2">
                    <p>Sound:<br><span>Choose whether to mute sound</span></p>
                    <button id="unmute" onclick="Mute(false), Clicked(this, this.parentNode)" class="default">ON</button>
                    <button id="mute" onclick="Mute(true), Clicked(this, this.parentNode)">OFF</button>
                </section>
                <section class="inner_item three_items" id="item3">
                    <p>First Move:<br><span>Choose who should make the first move</span></p>
                    <button id="first-move-white" onclick="Clicked(this, this.parentNode)">WHITE</button>
                    <button id="first-move-black" onclick="Clicked(this, this.parentNode)" class="default">BLACK</button>
                    <button id="first-move-roll-dice" onclick="Clicked(this, this.parentNode)" class="only_item black_ui">ROLL DICE</button>
                </section>
                <section class="inner_item three_items" id="item4">
                    <p>Play as:<br><span>Choose the preferred color of your pieces</span></p>
                    <button value="play-as-white" onclick="Clicked(this, this.parentNode), PlayAs(this)" class="default">WHITE</button>
                    <button value="play-as-black" onclick="Clicked(this, this.parentNode), PlayAs(this)">BLACK</button>
                    <button value="play-as-alternately" onclick="Clicked(this, this.parentNode), PlayAs(this)" class="only_item black_ui">ALTERNATELY</button>
                </section>
                <section class="inner_item" id="item5">
                    <p>Mandatory Capture:<br><span>Choose whether to make captures/jumps mandatory</span></p>
                    <button id="must-jump" onclick="Clicked(this, this.parentNode)" class="default">ON</button>
                    <button id="not-must-jump" onclick="Clicked(this, this.parentNode)">OFF</button>
                </section>
                <section class="inner_item three_items" id="item6">
                    <p>Helper:<br><span>Choose whether to be guided/given tips while playing</span></p>
                    <button id="active" onclick="Clicked(this, this.parentNode)" class="default">ON</button>
                    <button id="inactive" onclick="Clicked(this, this.parentNode)">OFF</button>
                    <button id="only-captures" onclick="Clicked(this, this.parentNode)" class="only_item black_ui">ONLY CAPTURES</button>
                </section>
                <section class="inner_item" id="item7">
                    <p>Restart Levels:<br><span>Choose whether to restart all levels. Once done can not be reversed</span></p>
                    <button onclick="Clicked(), RestartLevels()" class="only_item red_ui">RESTART</button>
                </section>
                <section class="inner_item" id="item8">
                    <p>Support:<br><span>Help me build this game. Share your thoughts</span></p>
                    <button onclick="Clicked(), Contact()" class="only_item blue_ui">CONTACT ME</button>
                </section>
                <section class="inner_item" id="item9">
                    <p>Attributes:<br><span>Find out contributors who made this game a success</span></p>
                    <button onclick="Clicked(), Attribute()" class="only_item blue_ui">ATTRIBUTES</button>
                </section>
                <section class="inner_item" id="item10">
                    <p>Version:<br><span>Check out the current version of the game and its updated features.</span></p>
                    <button onclick="Clicked(), AppVersion()" class="only_item blue_ui">VERSION</button>
                </section>
            </section>
            <section class="footer_section">
                <button class="left_btn" onclick="back()">BACK</button>
                <button class="right_btn" onclick="Clicked(), FollowUp()">FOLLOW ME</button>
            </section>
        </article>
        <article id="games-window" hidden>
            <h2>GAMES</h2>
            <section class="games_cont">
            	<section class="float_date" onanimationend="End(event)"></section>
	            <section id="games">
	            	<!--<section class="games_date">Today</section>
	                <section class="game_item">
	                    <p>WHITE vs BLACK</p>
	                    <button onclick="Clicked(), GetStats()" class="default middle_top">SEE STATS</button>
	                </section>-->
	            </section>
				<section class="totals_footer">
					<p>Total Games Played: </p>
					<button class="blue_ui">SEE MORE STATS</button>
				</section>
				<section class="games_totals black_ui">
					<h2>Total Games Stats</h2>
					<section class="totals_main_cont">
						<section class="totals_cont">
							<div class="single_player_totals totals_div">
								<p total="0">Single Player Games: 0</p>
							</div>
							<div class="online_totals totals_div">
								<p total="0">Online Games: 0</p>
							</div>
							<div class="offline_totals totals_div">
								<p total="0">Offline Games: 0</p>
							</div>
							<div class="uncategorized_totals totals_div">
								<p total="0">Uncategorized Games: 0<br><span>***This games were played prior to this version. They therefore can't be categorized as either online or offline***</span></p>
							</div>
						</section>
					</section>
				</section>
			</section>
            <section class="footer_section">
                <button class="left_btn" onclick="back()">BACK</button>
                <button class="right_btn" onclick="ClearGames()">CLEAR GAMES</button>
            </section>
        </article>
        <article id="stats-window" hidden>
            <header class="stats_header">
            	<img class="stats_icon">
            	<div>GAME STATS</div>
            	<img class="stats_icon">
            </header>
            <section class="stats_section">
                <!--
                	<div class="stats_item">
                		<div class="stats_value"></div>
	                	<div class="stats_name"></div>
	                	<div class="stats_value"></div>
					</div>
                -->
            </section>
            <section class="footer_section">
                <button class="left_btn" onclick="back()">BACK</button>
            </section>
        </article>
        <article id="follow-up-window" hidden>
            <h2>FOLLOW ON</h2>
            <section id="links">
                <a href="https://www.sololearn.com/Profile/14044895/?ref=app">
                    <img src="./src/images/Sololearn.png">
                    <label>SOLOLEARN</label>
                </a>
                <a href="https://github.com/Mark-code789">
                    <img src="./src/images/Github.png">
                    <label>GITHUB</label>
                </a>
                <a href="https://www.linkedin.com/in/mark-etale-26aba41ab">
                    <img src="./src/images/LinkedIn.png">
                    <label>LINKEDIN</label>
                </a>
                <a href="https://www.facebook.com/mark.etale.1">
                    <img src="./src/images/Facebook.png">
                    <label>FACEBOOK</label>
                </a>
                <a href="https://mobile.twitter.com/marxeto8">
                    <img src="./src/images/Twitter.png">
                    <label>TWITTER</label>
                </a>
                <a href="https://www.instagram.com/mr_mark_etale/?hl=en">
                    <img src="./src/images/Instagram.png">
                    <label>INSTAGRAM</label>
                </a>
            </section>
            <section class="footer_section">
                <button class="left_btn" onclick="back()">BACK</button>
            </section>
        </article>
        
        <script>
        	'use strict' 
            const HideInstallPrompt = (event) => {
                $(".install").classList.remove("show_install_prompt");
                $(".install").classList.add("hide_install_prompt");
                if(typeof event == "object") 
                	setTimeout(Permissions.check, 500);
            } 
            
            const InstallApp = async () => {
                HideInstallPrompt();
                deferredEvent.prompt();
                const {outcome} = await deferredEvent.userChoice;
                if(outcome === 'accepted') {
                    Notify("Installation successfully");
                } 
                else {
                    Notify("Installation canceled");
                } 
                deferredEvent = null;
                Permissions.check();
            } 
            class Permissions {
            	static permissions = {microphone: false, clipboard: false};
	            static check = async (caller, name = "microphone") => {
					let state;
					try {
	            		state = await navigator.permissions.query({name});
						state = state.state;
					} catch (error) {
						if(caller == "recorder" || caller == "bubble")
							Notify("An error occurred while trying to get permission to access your device's ." + name);
						return;
					}
					
	            	if(state == "prompt") {
						if(name == "microphone") 
	            		Notify({action: "confirm", 
								header: "App Permissions", 
								message: "Checkers provides in-app chat capabilities in two players online mode. This feature requires permission to use of your device microphone.", 
								type: "NOT NOW/ALLOW", 
								onResponse: Permissions.response});
						else if(name == "clipboard-write") 
							this.permissions.clipboard = true;
	            	} 
					else if(state == "denied" && (caller == "recorder" || caller == "bubble")) {
						Notify({action: "alert", 
								header: "App Permissions", 
								message: "You have blocked this app from using your device microphone. Follow the following option to unblock:<ol>" + 
										 "<li>Under browser menu, find settings option and click it.</li>" + 
										 "<li>Under settings, find site settings and click it. Depending with your browser, this option might be directly under Settings or under another option in the Settings. For instance, Opera users it is under privacy option in Settings window. Which ever the case, it is named <b>'Site Settings'</b></li>" + 
										 "<li>Under Site Settings, find " + name.split("-")[0] + " option and click it. You will be shown a list of sites that are allowed and not allowed.</li>" + 
										 "<li>Under Blocked or Not allowed option, find <em><b>https://mark-code789.github.io/Checkers</b></em> and click to unblock.</li></ol>"});
					} 
					else {
						if(name == "microphone") 
						this.permissions.microphone = true;
						else if(name == "clipboard-write") 
						this.permissions.clipboard = true;
					} 
	            } 
				static response = async (res) => {
            		if(res == "ALLOW") {
						try {
							let stream = await navigator.mediaDevices.getUserMedia({audio: true});
							for(let track of stream.getTracks()) {
								track.stop();
							} 
							Permissions.permissions.microphone = true;
						} catch (error) {
							if(error.name == "NotAllowedError") 
								Notify("Permission denied.");
							else {
								Notify(error.name + " occurred<br>Message: " + error.message);
							} 
						}
					} 
					
					Cancel();
            	} 
			} 
            
            window.$ = (elem) => {
                return document.querySelector(elem);
            } 

            window.$$ = (elem) => {
                return document.querySelectorAll(elem);
            }
            
            window.$$$ = (type, data = []) => {
            	if(!Array.isArray(data)) {
            		throw new Error("Data object passed is not an array. At $$$ line: 658");
            	} 
                let elem = document.createElement(type);
                for(let i = 0; i < data.length; i+=2) {
                	if(/^(innerHTML|textContent)$/gi.test(data[i]))
                		elem[data[i]] = data[i+1];
                	else
                		elem.setAttribute(data[i], data[i+1]);
                } 
                return elem;
            } 
            Element.prototype.$ = function (elem) {
            	if(/button/gi.test(this.tagName)) return $(elem);
            	return this.querySelector(elem);
            } 
            Element.prototype.$$ = function (elem) {
            	return this.querySelectorAll(elem);
            } 
			
            let deferredEvent;
            let newSW;
            let workers = [];
            
            async  function pageComplete () {
                let head = document.head;
                let SheetLink = $$$("link");
                let JsLink0 = $$$("script");
                let JsLink1 = $$$("script");
                let JsLink2 = $$$("script");
                let JsLink3 = $$$("script");
                let JsLink4 = $$$("script");
                let JsLink5 = $$$("script");
                
                SheetLink.onload = () => LoadedExternalFiles.run();
                JsLink0.onload = () => LoadedExternalFiles.run();
                JsLink1.onload = () => LoadedExternalFiles.run();
                JsLink2.onload = () => LoadedExternalFiles.run();
                JsLink3.onload = () => LoadedExternalFiles.run();
                JsLink4.onload = () => LoadedExternalFiles.run();
                JsLink5.onload = () => LoadedExternalFiles.run();
                
                SheetLink.type = "text/css";
                SheetLink.rel = "stylesheet";
                SheetLink.href = "./index.css";
                
                JsLink0.src = "./AI.js";
                JsLink1.src = "./UI.js";
                JsLink2.src = "./Channel.js";
                JsLink3.src = "./Core.js";
                JsLink4.src = "./Objects.js";
                JsLink5.src = "https://cdn.pubnub.com/sdk/javascript/pubnub.6.0.0.min.js";
                
                head.appendChild(JsLink0);
                head.appendChild(JsLink1);
                head.appendChild(JsLink2);
                head.appendChild(JsLink3);
                head.appendChild(JsLink4);
                head.appendChild(JsLink5);
                head.appendChild(SheetLink);
                
                JsLink5.id = "pubnub-file";
                let totalThreads = navigator.hardwareConcurrency || 1;
                for(let n = 0; n < totalThreads; n++) {
                	let worker = new Worker("./Worker.js");
                	workers.push(worker);
                } 
            } 
            class LoadedExternalFiles {
            	static n = 0;
            	static total = 7;
            	static run = async function (type) {
            		this.n++;
            		let loadingInfo = $("#load-window .loader p");
            			loadingInfo.innerHTML = "Loading files...";
            		let progress = $("#load-window .loader .progress");
            			progress.style.width = `calc(100% / 3 * ${this.n / this.total})`;
            		if(this.n == this.total) {
            			if(window.crypto && window.crypto.getRandomValues && BigUint64Array) {
            				ZobristHash.initTable();
            				for(let worker of workers) {
                				await worker.postMessage({type: "init-worker", table: ZobristHash.table});
            				} 
							Publish.sleep = new Sleep();
            				LoadResources();
            				Permissions.check(undefined, "clipboard-write");
						} 
						else {
							alert("CRITICAL FAILURE\n\nYour browser lacks critical component for better performance of this game. Please, we recommend you update it or try another one preferably Chrome.");
						} 
            		}
            	} 
            } 
			//window.onload = pageComplete();
            const InvokeSWUpdateFlow = async () => {
				Notify({action: "confirm", 
						header: "APP UPDATE", 
						message: "<label style='display: block; text-align: left;'>Thank you for using Checkers App.<br>There is a new version of this app. All you need is to refresh.<br>New version: " + appVersion + "</label><span>What's New?</span>" + versionDescription + "<label style='display: block; text-align: left;'>Do you want to update?</label>", 
						type: "LATER/UPDATE",
						onResponse: UpdateResponse});
				async function UpdateResponse (refresh) {
					if(refresh == "UPDATE") {
						Notify("Updating app...");
						await newSW.waiting.postMessage({type: "skip-waiting"});
					} 
					else {
						Cancel();
						Notify("App update declined.");
						if(deferredEvent) 
							$(".install").classList.add("show_install_prompt");
						else 
							Permissions.check();
					} 
				} 
			} 
			
			const FinishInstalling = async (reg) => {
				if(reg.waiting) {
					if(navigator.serviceWorker.controller) {
						newSW = reg;
					} 
					else {
						alert("Thank you for downloading Checkers.\nDid you know?\nPlaying board games stimulates brain areas that are responsible for memory formation and complex thought processes for all ages. Engaging in play assists in practicing essential cognitive skills, such as decision making, higher level strategic thinking, and problem solving.");
						pageComplete();
					} 
				} 
				else if(reg.active && !navigator.serviceWorker.controller) {
					location.reload();
				} 
			} 
			
			window.addEventListener("beforeinstallprompt", (e) => {
                e.preventDefault();
                deferredEvent = e;
            });
			
			window.addEventListener("load", async () => {
				if("serviceWorker" in navigator) {
					const reg = await navigator.serviceWorker.register("./Service Worker.js");
					/*try {
						reg.update();
					} catch (error) {console.warn("Offline mode")}*/
					if(reg.waiting) {
						newSW = reg;
					} 
						
					reg.addEventListener("updatefound", () => {
						if(reg.installing) {
							reg.installing.addEventListener("statechange", () => {
								FinishInstalling(reg);
							});
						} 
					});
					let refreshing = false;
					navigator.serviceWorker.addEventListener("controllerchange", (e) => {
						if(!refreshing) {
							location.reload();
							refreshing = true;
						} 
					});
					
					if(reg.active) {
						pageComplete();
					} 
				} 
				else {
	            	alert("OFFLINE REGISTRATION FAILURE\n\nCan't Register an offline version of this game because your browser don't support this capability. However you can still access it only while online. If you however really need the offline version, try: \n\n1. Update your browser. or\n2. try another browser, preferably chrome.");
	                pageComplete();
	            } 
			});
        </script>
    </body>
</html>