{
    "short_name": "Checkers",
    "name": "Checkers | Draughts",
    "description": "Standalone Frontend Checkers Game",
    "icons": [
        {
            "src": "./src/images/homescreen 48icon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./src/images/homescreen 96icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./src/images/homescreen 144icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./src/images/homescreen 192icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/homescreen 256icon.png",
            "sizes": "256x256",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/homescreen 512icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html", 
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#000",
    "background_color": "#2D2D2D", 
    "prefer_related_applications": false
}
